<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_County_Food_Health_Data (Final_Production_Tableau_Dataset_FIXED_GEOGRAPHY)' inline='true' name='federated.0ko90lw1vk6rc21269plj066bswm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Production_Tableau_Dataset_FIXED_GEOGRAPHY' name='excel-direct.1afrnhc0dxqznk1gavidu0ip6ohm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/brand/OneDrive/Desktop/Tableau Final Project/Final_Production_Tableau_Dataset_FIXED_GEOGRAPHY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1afrnhc0dxqznk1gavidu0ip6ohm' name='US_County_Food_Health_Data' table='[US_County_Food_Health_Data$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='2'>
            <column datatype='string' name='County_FIPS' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State_Abbrev' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Urban_Rural' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='integer' name='County_Area_Sq_Miles' ordinal='7' />
            <column datatype='real' name='Population_Density' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='real' name='Poverty_Rate_Pct' ordinal='11' />
            <column datatype='real' name='Obesity_Rate_Pct' ordinal='12' />
            <column datatype='real' name='Expected_Obesity_Pct' ordinal='13' />
            <column datatype='real' name='Obesity_Residual' ordinal='14' />
            <column datatype='integer' name='Fast_Food_Locations' ordinal='15' />
            <column datatype='real' name='Fast_Food_Per_10K' ordinal='16' />
            <column datatype='real' name='Locations_Per_Sq_Mile' ordinal='17' />
            <column datatype='real' name='Composite_Risk_Score' ordinal='18' />
            <column datatype='integer' name='Risk_Percentile' ordinal='19' />
            <column datatype='string' name='Risk_Bucket' ordinal='20' />
            <column datatype='string' name='High_Risk_Flag' ordinal='21' />
            <column datatype='real' name='Food_Desert_Proxy_Score' ordinal='22' />
            <column datatype='real' name='Intervention_Priority_Score' ordinal='23' />
            <column datatype='real' name='Chain_Diversity_Index' ordinal='24' />
            <column datatype='string' name='Chain' ordinal='25' />
            <column datatype='string' name='Category' ordinal='26' />
            <column datatype='integer' name='Estimated_Locations' ordinal='27' />
            <column datatype='real' name='Chain_Location_Share_Pct' ordinal='28' />
            <column datatype='real' name='Category_Concentration_Pct' ordinal='29' />
            <column datatype='integer' name='Avg_Sales_Per_Location' ordinal='30' />
            <column datatype='integer' name='Estimated_Total_Sales' ordinal='31' />
            <column datatype='real' name='Estimated_Sales_Per_Capita' ordinal='32' />
            <column datatype='real' name='National_Poverty_Avg' ordinal='33' />
            <column datatype='real' name='National_Obesity_Avg' ordinal='34' />
            <column datatype='real' name='Poverty_vs_US_Avg' ordinal='35' />
            <column datatype='real' name='Obesity_vs_US_Avg' ordinal='36' />
            <column datatype='string' name='Dashboard_Label' ordinal='37' />
            <column datatype='string' name='Tooltip_Label' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Rural]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Area_Sq_Miles]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Obesity_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Residual]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Food_Locations]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Food_Per_10K]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations_Per_Sq_Mile]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Risk_Score]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Percentile]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Bucket]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Flag]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Desert_Proxy_Score]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervention_Priority_Score]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Diversity_Index]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Locations]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Location_Share_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Concentration_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Sales_Per_Location]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Total_Sales]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Sales_Per_Capita]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Poverty_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Obesity_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_vs_US_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_vs_US_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard_Label]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip_Label]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sales Per Location' datatype='integer' name='[Avg_Sales_Per_Location]' role='measure' type='quantitative' />
      <column caption='High Risk County Count' datatype='integer' name='[Calculation_1141847010668548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [High_Risk_Flag] = &quot;High Risk&quot;&#13;&#10;THEN [County_FIPS]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Normalized Risk Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1141847011442693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Composite_Risk_Score]) * 0.65' />
      </column>
      <column caption='Category Concentration Pct' datatype='real' name='[Category_Concentration_Pct]' role='measure' type='quantitative' />
      <column caption='Chain Diversity Index' datatype='real' name='[Chain_Diversity_Index]' role='measure' type='quantitative' />
      <column caption='Chain Location Share Pct' datatype='real' name='[Chain_Location_Share_Pct]' role='measure' type='quantitative' />
      <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Area Sq Miles' datatype='integer' name='[County_Area_Sq_Miles]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dashboard Label' datatype='string' name='[Dashboard_Label]' role='dimension' type='nominal' />
      <column caption='Estimated Locations' datatype='integer' name='[Estimated_Locations]' role='measure' type='quantitative' />
      <column caption='Estimated Sales Per Capita' datatype='real' name='[Estimated_Sales_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Estimated Total Sales' datatype='integer' name='[Estimated_Total_Sales]' role='measure' type='quantitative' />
      <column caption='Expected Obesity Pct' datatype='real' name='[Expected_Obesity_Pct]' role='measure' type='quantitative' />
      <column caption='Fast Food Locations' datatype='integer' name='[Fast_Food_Locations]' role='measure' type='quantitative' />
      <column caption='Fast Food Per 10K' datatype='real' name='[Fast_Food_Per_10K]' role='measure' type='quantitative' />
      <column caption='Food Desert Proxy Score' datatype='real' name='[Food_Desert_Proxy_Score]' role='measure' type='quantitative' />
      <column caption='High Risk Flag' datatype='string' name='[High_Risk_Flag]' role='dimension' type='nominal' />
      <column caption='Intervention Priority Score' datatype='real' name='[Intervention_Priority_Score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locations Per Sq Mile' datatype='real' name='[Locations_Per_Sq_Mile]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='National Obesity Avg' datatype='real' name='[National_Obesity_Avg]' role='measure' type='quantitative' />
      <column caption='National Poverty Avg' datatype='real' name='[National_Poverty_Avg]' role='measure' type='quantitative' />
      <column caption='Obesity Rate Pct' datatype='real' name='[Obesity_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Obesity Residual' datatype='real' name='[Obesity_Residual]' role='measure' type='quantitative' />
      <column caption='Obesity vs US Avg' datatype='real' name='[Obesity_vs_US_Avg]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Poverty Rate Pct' datatype='real' name='[Poverty_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Poverty vs US Avg' datatype='real' name='[Poverty_vs_US_Avg]' role='measure' type='quantitative' />
      <column caption='Risk Bucket' datatype='string' name='[Risk_Bucket]' role='dimension' type='nominal' />
      <column caption='Risk Percentile' datatype='integer' name='[Risk_Percentile]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[State_Abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tooltip Label' datatype='string' name='[Tooltip_Label]' role='dimension' type='nominal' />
      <column caption='Urban Rural' datatype='string' name='[Urban_Rural]' role='dimension' type='nominal' />
      <column caption='US_County_Food_Health_Data' datatype='table' name='[__tableau_internal_object_id__].[US!County!Food!Health!Data_F693D08A6F084456BD11AF3A80CBE4C0]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_County_Food_Health_Data (Final_Production_Tableau_Dataset)' inline='true' name='federated.1hb10ye1mxy7d619jdqda0ea4ev1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Production_Tableau_Dataset' name='excel-direct.0oomg8v1ixkzz910d2mn31guvft0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/brand/OneDrive/Desktop/Tableau Final Project/Final_Production_Tableau_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0oomg8v1ixkzz910d2mn31guvft0' name='US_County_Food_Health_Data' table='[US_County_Food_Health_Data$]' type='table'>
          <columns gridOrigin='A1:AM10001:no:A1:AM10001:0' header='yes' outcome='2'>
            <column datatype='string' name='County_FIPS' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State_Abbrev' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Urban_Rural' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='integer' name='County_Area_Sq_Miles' ordinal='7' />
            <column datatype='real' name='Population_Density' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='real' name='Poverty_Rate_Pct' ordinal='11' />
            <column datatype='real' name='Obesity_Rate_Pct' ordinal='12' />
            <column datatype='real' name='Expected_Obesity_Pct' ordinal='13' />
            <column datatype='real' name='Obesity_Residual' ordinal='14' />
            <column datatype='integer' name='Fast_Food_Locations' ordinal='15' />
            <column datatype='real' name='Fast_Food_Per_10K' ordinal='16' />
            <column datatype='real' name='Locations_Per_Sq_Mile' ordinal='17' />
            <column datatype='real' name='Composite_Risk_Score' ordinal='18' />
            <column datatype='integer' name='Risk_Percentile' ordinal='19' />
            <column datatype='string' name='Risk_Bucket' ordinal='20' />
            <column datatype='string' name='High_Risk_Flag' ordinal='21' />
            <column datatype='real' name='Food_Desert_Proxy_Score' ordinal='22' />
            <column datatype='real' name='Intervention_Priority_Score' ordinal='23' />
            <column datatype='real' name='Chain_Diversity_Index' ordinal='24' />
            <column datatype='string' name='Chain' ordinal='25' />
            <column datatype='string' name='Category' ordinal='26' />
            <column datatype='integer' name='Estimated_Locations' ordinal='27' />
            <column datatype='real' name='Chain_Location_Share_Pct' ordinal='28' />
            <column datatype='real' name='Category_Concentration_Pct' ordinal='29' />
            <column datatype='integer' name='Avg_Sales_Per_Location' ordinal='30' />
            <column datatype='integer' name='Estimated_Total_Sales' ordinal='31' />
            <column datatype='real' name='Estimated_Sales_Per_Capita' ordinal='32' />
            <column datatype='real' name='National_Poverty_Avg' ordinal='33' />
            <column datatype='real' name='National_Obesity_Avg' ordinal='34' />
            <column datatype='real' name='Poverty_vs_US_Avg' ordinal='35' />
            <column datatype='real' name='Obesity_vs_US_Avg' ordinal='36' />
            <column datatype='string' name='Dashboard_Label' ordinal='37' />
            <column datatype='string' name='Tooltip_Label' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Rural]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Area_Sq_Miles]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Obesity_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Residual]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Food_Locations]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Food_Per_10K]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations_Per_Sq_Mile]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Risk_Score]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Percentile]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Bucket]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Flag]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Desert_Proxy_Score]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervention_Priority_Score]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Diversity_Index]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Locations]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Location_Share_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Concentration_Pct]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Sales_Per_Location]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Total_Sales]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Sales_Per_Capita]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Poverty_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Obesity_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_vs_US_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_vs_US_Avg]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard_Label]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip_Label]</local-name>
            <parent-name>[US_County_Food_Health_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sales Per Location' datatype='integer' name='[Avg_Sales_Per_Location]' role='measure' type='quantitative' />
      <column caption='County Rank' datatype='integer' name='[Calculation_1141846991867904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Composite_Risk_Score]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lowest County Rank' datatype='integer' name='[Calculation_1141846992125953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(AVG([Composite_Risk_Score]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Donut Helper' datatype='integer' name='[Calculation_1141846992396290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Selected County' datatype='string' name='[Calculation_1141846992519171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[County] + &quot;, &quot; + [State_Abbrev]' />
      </column>
      <column caption='High Risk County Count' datatype='integer' name='[Calculation_1141847010668548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [High_Risk_Flag] = &quot;High Risk&quot;&#13;&#10;THEN [County_FIPS]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Normalized Risk Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1141847011442693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Composite_Risk_Score]) * 0.65' />
      </column>
      <column aggregation='Avg' caption='Category Concentration Pct' datatype='real' default-format='p0.0%' name='[Category_Concentration_Pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Chain Diversity Index' datatype='real' name='[Chain_Diversity_Index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Chain Location Share Pct' datatype='real' default-format='p0.0%' name='[Chain_Location_Share_Pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Area Sq Miles' datatype='integer' name='[County_Area_Sq_Miles]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dashboard Label' datatype='string' name='[Dashboard_Label]' role='dimension' type='nominal' />
      <column caption='Estimated Locations' datatype='integer' name='[Estimated_Locations]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Estimated Sales Per Capita' datatype='real' name='[Estimated_Sales_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Estimated Total Sales' datatype='integer' name='[Estimated_Total_Sales]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Expected Obesity Pct' datatype='real' name='[Expected_Obesity_Pct]' role='measure' type='quantitative' />
      <column caption='Fast Food Locations' datatype='integer' name='[Fast_Food_Locations]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Fast Food Per 10K' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Fast_Food_Per_10K]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Food Desert Proxy Score' datatype='real' name='[Food_Desert_Proxy_Score]' role='measure' type='quantitative' />
      <column caption='High Risk Flag' datatype='string' name='[High_Risk_Flag]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Intervention Priority Score' datatype='real' name='[Intervention_Priority_Score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Locations Per Sq Mile' datatype='real' name='[Locations_Per_Sq_Mile]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='National Obesity Avg' datatype='real' name='[National_Obesity_Avg]' role='measure' type='quantitative' />
      <column caption='National Poverty Avg' datatype='real' name='[National_Poverty_Avg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Obesity Rate Pct' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Obesity_Rate_Pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Obesity Residual' datatype='real' name='[Obesity_Residual]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Obesity vs US Avg' datatype='real' name='[Obesity_vs_US_Avg]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Poverty Rate Pct' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Poverty_Rate_Pct]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Poverty vs US Avg' datatype='real' name='[Poverty_vs_US_Avg]' role='measure' type='quantitative' />
      <column caption='Risk Bucket' datatype='string' name='[Risk_Bucket]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Risk Percentile' datatype='integer' name='[Risk_Percentile]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[State_Abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tooltip Label' datatype='string' name='[Tooltip_Label]' role='dimension' type='nominal' />
      <column caption='Urban Rural' datatype='string' name='[Urban_Rural]' role='dimension' type='nominal' />
      <column caption='US_County_Food_Health_Data' datatype='table' name='[__tableau_internal_object_id__].[US!County!Food!Health!Data_80E370A93C1A49D9963C3514994D423B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Food Structure'>
          <field>[Category]</field>
          <field>[Chain]</field>
        </drill-path>
        <drill-path name='Geography'>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' inline='true' name='federated.162xfiw19zbu4110iit051airlgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='textscan.0lkiutr1d44ry917anx9w0zq2yfv'>
            <connection class='textscan' directory='/Users/maggiex/Desktop/UChicago/BUSN31230-Final-Project' filename='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lkiutr1d44ry917anx9w0zq2yfv' name='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv' table='[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County_FIPS' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State_Abbrev' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Urban_Rural' ordinal='5' />
            <column datatype='integer' name='Population' ordinal='6' />
            <column datatype='real' name='County_Area_Sq_Miles' ordinal='7' />
            <column datatype='real' name='Population_Density' ordinal='8' />
            <column datatype='real' name='Latitude' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='real' name='Poverty_Rate_Pct' ordinal='11' />
            <column datatype='real' name='Obesity_Rate_Pct' ordinal='12' />
            <column datatype='real' name='Expected_Obesity_Pct' ordinal='13' />
            <column datatype='real' name='Obesity_Residual' ordinal='14' />
            <column datatype='integer' name='Fast_Food_Locations' ordinal='15' />
            <column datatype='real' name='Fast_Food_Per_10K' ordinal='16' />
            <column datatype='real' name='Locations_Per_Sq_Mile' ordinal='17' />
            <column datatype='real' name='Composite_Risk_Score' ordinal='18' />
            <column datatype='integer' name='Risk_Percentile' ordinal='19' />
            <column datatype='string' name='Risk_Bucket' ordinal='20' />
            <column datatype='string' name='High_Risk_Flag' ordinal='21' />
            <column datatype='real' name='Food_Desert_Proxy_Score' ordinal='22' />
            <column datatype='real' name='Intervention_Priority_Score' ordinal='23' />
            <column datatype='real' name='Chain_Diversity_Index' ordinal='24' />
            <column datatype='string' name='Chain' ordinal='25' />
            <column datatype='string' name='Category' ordinal='26' />
            <column datatype='integer' name='Estimated_Locations' ordinal='27' />
            <column datatype='real' name='Chain_Location_Share_Pct' ordinal='28' />
            <column datatype='real' name='Category_Concentration_Pct' ordinal='29' />
            <column datatype='integer' name='Avg_Sales_Per_Location' ordinal='30' />
            <column datatype='integer' name='Estimated_Total_Sales' ordinal='31' />
            <column datatype='real' name='Estimated_Sales_Per_Capita' ordinal='32' />
            <column datatype='real' name='National_Poverty_Avg' ordinal='33' />
            <column datatype='real' name='National_Obesity_Avg' ordinal='34' />
            <column datatype='real' name='Poverty_vs_US_Avg' ordinal='35' />
            <column datatype='real' name='Obesity_vs_US_Avg' ordinal='36' />
            <column datatype='string' name='Dashboard_Label' ordinal='37' />
            <column datatype='string' name='Tooltip_Label' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County_FIPS]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbrev]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Rural]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Area_Sq_Miles]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Rate_Pct]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate_Pct]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Obesity_Pct]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Residual]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Food_Locations]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fast_Food_Per_10K]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locations_Per_Sq_Mile]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composite_Risk_Score]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Percentile]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Bucket]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Risk_Flag]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Desert_Proxy_Score]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervention_Priority_Score]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Diversity_Index]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Locations]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain_Location_Share_Pct]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Concentration_Pct]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Sales_Per_Location]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Total_Sales]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Sales_Per_Capita]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Poverty_Avg]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[National_Obesity_Avg]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_vs_US_Avg]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_vs_US_Avg]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dashboard_Label]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooltip_Label]</local-name>
            <parent-name>[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sales Per Location' datatype='integer' name='[Avg_Sales_Per_Location]' role='measure' type='quantitative' />
      <column caption='High Risk County Count' datatype='integer' name='[Calculation_1141847010668548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [High_Risk_Flag] = &quot;High Risk&quot;&#13;&#10;THEN [County_FIPS]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Normalized Risk Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1141847011442693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Composite_Risk_Score]) * 0.65' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Category Concentration Pct' datatype='real' name='[Category_Concentration_Pct]' role='measure' type='quantitative' />
      <column caption='Chain Diversity Index' datatype='real' name='[Chain_Diversity_Index]' role='measure' type='quantitative' />
      <column caption='Chain Location Share Pct' datatype='real' name='[Chain_Location_Share_Pct]' role='measure' type='quantitative' />
      <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Area Sq Miles' datatype='real' name='[County_Area_Sq_Miles]' role='measure' type='quantitative' />
      <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' type='nominal' />
      <column caption='Dashboard Label' datatype='string' name='[Dashboard_Label]' role='dimension' type='nominal' />
      <column caption='Estimated Locations' datatype='integer' name='[Estimated_Locations]' role='measure' type='quantitative' />
      <column caption='Estimated Sales Per Capita' datatype='real' name='[Estimated_Sales_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Estimated Total Sales' datatype='integer' name='[Estimated_Total_Sales]' role='measure' type='quantitative' />
      <column caption='Expected Obesity Pct' datatype='real' name='[Expected_Obesity_Pct]' role='measure' type='quantitative' />
      <column caption='Fast Food Locations' datatype='integer' name='[Fast_Food_Locations]' role='measure' type='quantitative' />
      <column caption='Fast Food Per 10K' datatype='real' name='[Fast_Food_Per_10K]' role='measure' type='quantitative' />
      <column caption='Food Desert Proxy Score' datatype='real' name='[Food_Desert_Proxy_Score]' role='measure' type='quantitative' />
      <column caption='High Risk Flag' datatype='string' name='[High_Risk_Flag]' role='dimension' type='nominal' />
      <column caption='Intervention Priority Score' datatype='real' name='[Intervention_Priority_Score]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locations Per Sq Mile' datatype='real' name='[Locations_Per_Sq_Mile]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='National Obesity Avg' datatype='real' name='[National_Obesity_Avg]' role='measure' type='quantitative' />
      <column caption='National Poverty Avg' datatype='real' name='[National_Poverty_Avg]' role='measure' type='quantitative' />
      <column caption='Obesity Rate Pct' datatype='real' name='[Obesity_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Obesity Residual' datatype='real' name='[Obesity_Residual]' role='measure' type='quantitative' />
      <column caption='Obesity vs US Avg' datatype='real' name='[Obesity_vs_US_Avg]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[Population_Density]' role='measure' type='quantitative' />
      <column caption='Poverty Rate Pct' datatype='real' name='[Poverty_Rate_Pct]' role='measure' type='quantitative' />
      <column caption='Poverty vs US Avg' datatype='real' name='[Poverty_vs_US_Avg]' role='measure' type='quantitative' />
      <column caption='Risk Bucket' datatype='string' name='[Risk_Bucket]' role='dimension' type='nominal' />
      <column caption='Risk Percentile' datatype='integer' name='[Risk_Percentile]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbrev' datatype='string' name='[State_Abbrev]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tooltip Label' datatype='string' name='[Tooltip_Label]' role='dimension' type='nominal' />
      <column caption='Urban Rural' datatype='string' name='[Urban_Rural]' role='dimension' type='nominal' />
      <column caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv' datatype='table' name='[__tableau_internal_object_id__].[Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY.csv_960E54EF557E4D5FAE587285B1E76E38]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fast_Food_Restaurants_US' inline='true' name='federated.04s4az91jp7ftn1ag8d4z0p2txwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast_Food_Restaurants_US' name='textscan.02l32xz17xpafb17rwlhz0muvh2k'>
            <connection class='textscan' directory='/Users/maggiex/Desktop/UChicago/BUSN31230-Final-Project/Original Data Sources' filename='Fast_Food_Restaurants_US.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02l32xz17xpafb17rwlhz0muvh2k' name='Fast_Food_Restaurants_US.csv' table='[Fast_Food_Restaurants_US#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='categories' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='integer' name='postalCode' ordinal='8' />
            <column datatype='string' name='province' ordinal='9' />
            <column datatype='string' name='websites' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[websites]</local-name>
            <parent-name>[Fast_Food_Restaurants_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fast_Food_Restaurants_US.csv' datatype='table' name='[__tableau_internal_object_id__].[Fast_Food_Restaurants_US.csv_479CAF88E454481CA81F1009D018321E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Websites' datatype='string' name='[websites]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FF Category Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Estimated Locations' datatype='integer' name='[Estimated_Locations]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Locations]' derivation='Sum' name='[sum:Estimated_Locations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.162xfiw19zbu4110iit051airlgr].[none:Category:nk]' direction='DESC' using='[federated.162xfiw19zbu4110iit051airlgr].[sum:Estimated_Locations:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162xfiw19zbu4110iit051airlgr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162xfiw19zbu4110iit051airlgr].[none:Category:nk]</rows>
        <cols>[federated.162xfiw19zbu4110iit051airlgr].[sum:Estimated_Locations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fast Food Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fast_Food_Restaurants_US' name='federated.04s4az91jp7ftn1ag8d4z0p2txwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04s4az91jp7ftn1ag8d4z0p2txwd'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04s4az91jp7ftn1ag8d4z0p2txwd].[none:name:nk]' />
              <lod column='[federated.04s4az91jp7ftn1ag8d4z0p2txwd].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s4az91jp7ftn1ag8d4z0p2txwd].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s4az91jp7ftn1ag8d4z0p2txwd].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s4az91jp7ftn1ag8d4z0p2txwd].[avg:latitude:qk]</rows>
        <cols>[federated.04s4az91jp7ftn1ag8d4z0p2txwd].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Risk Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
            <column caption='Dashboard Label' datatype='string' name='[Dashboard_Label]' role='dimension' type='nominal' />
            <column caption='Risk Percentile' datatype='integer' name='[Risk_Percentile]' role='measure' type='quantitative' />
            <column-instance column='[Composite_Risk_Score]' derivation='Avg' name='[avg:Composite_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Percentile]' derivation='Avg' name='[avg:Risk_Percentile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dashboard_Label]' derivation='None' name='[none:Dashboard_Label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162xfiw19zbu4110iit051airlgr].[none:Dashboard_Label:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Composite_Risk_Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dashboard_Label:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162xfiw19zbu4110iit051airlgr].[none:Dashboard_Label:nk]' direction='DESC' using='[federated.162xfiw19zbu4110iit051airlgr].[avg:Composite_Risk_Score:qk]' />
          <slices>
            <column>[federated.162xfiw19zbu4110iit051airlgr].[none:Dashboard_Label:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Risk_Percentile:qk]' />
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Composite_Risk_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162xfiw19zbu4110iit051airlgr].[none:Dashboard_Label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Obesity Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>AVG Obesity Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Obesity Rate Pct' datatype='real' name='[Obesity_Rate_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Obesity_Rate_Pct]' derivation='Avg' name='[avg:Obesity_Rate_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Obesity_Rate_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>AVG Poverty Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Poverty Rate Pct' datatype='real' name='[Poverty_Rate_Pct]' role='measure' type='quantitative' />
            <column-instance column='[Poverty_Rate_Pct]' derivation='Avg' name='[avg:Poverty_Rate_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Poverty_Rate_Pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>AVG Risk Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Normalized Risk Score' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1141847011442693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Composite_Risk_Score]) * 0.65' />
            </column>
            <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141847011442693]' derivation='User' name='[usr:Calculation_1141847011442693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[usr:Calculation_1141847011442693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Fast Food per 10K'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Fast Food per 10K Residents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Fast Food Per 10K' datatype='real' name='[Fast_Food_Per_10K]' role='measure' type='quantitative' />
            <column-instance column='[Fast_Food_Per_10K]' derivation='Avg' name='[avg:Fast_Food_Per_10K:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Fast_Food_Per_10K:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI High Risk Counties'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>High Risk Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='High Risk County Count' datatype='integer' name='[Calculation_1141847010668548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [High_Risk_Flag] = &quot;High Risk&quot;&#13;&#10;THEN [County_FIPS]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' type='nominal' />
            <column caption='High Risk Flag' datatype='string' name='[High_Risk_Flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141847010668548]' derivation='User' name='[usr:Calculation_1141847010668548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[usr:Calculation_1141847010668548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Fast Food Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>AVG Fast Food Locations per County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Estimated Locations' datatype='integer' name='[Estimated_Locations]' role='measure' type='quantitative' />
            <column-instance column='[Estimated_Locations]' derivation='Avg' name='[avg:Estimated_Locations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Estimated_Locations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Poverty vs. Obesity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' type='nominal' />
            <column caption='Dashboard Label' datatype='string' name='[Dashboard_Label]' role='dimension' type='nominal' />
            <column caption='Fast Food Per 10K' datatype='real' name='[Fast_Food_Per_10K]' role='measure' type='quantitative' />
            <column caption='Obesity Rate Pct' datatype='real' name='[Obesity_Rate_Pct]' role='measure' type='quantitative' />
            <column caption='Poverty Rate Pct' datatype='real' name='[Poverty_Rate_Pct]' role='measure' type='quantitative' />
            <column caption='Risk Percentile' datatype='integer' name='[Risk_Percentile]' role='measure' type='quantitative' />
            <column-instance column='[Dashboard_Label]' derivation='Attribute' name='[attr:Dashboard_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Rate_Pct]' derivation='Avg' name='[avg:Obesity_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Rate_Pct]' derivation='Avg' name='[avg:Poverty_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_FIPS]' derivation='None' name='[none:County_FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Composite_Risk_Score]' derivation='Sum' name='[sum:Composite_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fast_Food_Per_10K]' derivation='Sum' name='[sum:Fast_Food_Per_10K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate_Pct]' derivation='Sum' name='[sum:Obesity_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Rate_Pct]' derivation='Sum' name='[sum:Poverty_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Percentile]' derivation='Sum' name='[sum:Risk_Percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Risk_Percentile:qk]' />
              <size column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Fast_Food_Per_10K:qk]' />
              <lod column='[federated.162xfiw19zbu4110iit051airlgr].[none:County_FIPS:nk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[attr:Dashboard_Label:nk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Poverty_Rate_Pct:qk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Obesity_Rate_Pct:qk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Fast_Food_Per_10K:qk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Composite_Risk_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162xfiw19zbu4110iit051airlgr].[avg:Obesity_Rate_Pct:qk]</rows>
        <cols>[federated.162xfiw19zbu4110iit051airlgr].[avg:Poverty_Rate_Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
            <column caption='County FIPS' datatype='string' name='[County_FIPS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Composite_Risk_Score]' derivation='Avg' name='[avg:Composite_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_FIPS]' derivation='None' name='[none:County_FIPS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.162xfiw19zbu4110iit051airlgr].[none:County_FIPS:nk]' />
            </encodings>
            <reference-line axis-column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Composite_Risk_Score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.162xfiw19zbu4110iit051airlgr].[avg:Composite_Risk_Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.162xfiw19zbu4110iit051airlgr].[avg:Composite_Risk_Score:qk]</rows>
        <cols>[federated.162xfiw19zbu4110iit051airlgr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column caption='Composite Risk Score' datatype='real' name='[Composite_Risk_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dashboard Label' datatype='string' name='[Dashboard_Label]' role='dimension' type='nominal' />
            <column caption='Fast Food Per 10K' datatype='real' name='[Fast_Food_Per_10K]' role='measure' type='quantitative' />
            <column caption='Obesity Rate Pct' datatype='real' name='[Obesity_Rate_Pct]' role='measure' type='quantitative' />
            <column caption='Poverty Rate Pct' datatype='real' name='[Poverty_Rate_Pct]' role='measure' type='quantitative' />
            <column caption='Risk Percentile' datatype='integer' name='[Risk_Percentile]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Dashboard_Label]' derivation='Attribute' name='[attr:Dashboard_Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Composite_Risk_Score]' derivation='Sum' name='[sum:Composite_Risk_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fast_Food_Per_10K]' derivation='Sum' name='[sum:Fast_Food_Per_10K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity_Rate_Pct]' derivation='Sum' name='[sum:Obesity_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Poverty_Rate_Pct]' derivation='Sum' name='[sum:Poverty_Rate_Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Percentile]' derivation='Sum' name='[sum:Risk_Percentile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.162xfiw19zbu4110iit051airlgr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.162xfiw19zbu4110iit051airlgr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.162xfiw19zbu4110iit051airlgr].[Latitude (generated)]</column>
            <column>[federated.162xfiw19zbu4110iit051airlgr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Risk_Percentile:qk]' />
              <lod column='[federated.162xfiw19zbu4110iit051airlgr].[none:County:nk]' />
              <lod column='[federated.162xfiw19zbu4110iit051airlgr].[none:State:nk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[attr:Dashboard_Label:nk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Poverty_Rate_Pct:qk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Obesity_Rate_Pct:qk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Fast_Food_Per_10K:qk]' />
              <tooltip column='[federated.162xfiw19zbu4110iit051airlgr].[sum:Composite_Risk_Score:qk]' />
              <geometry column='[federated.162xfiw19zbu4110iit051airlgr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162xfiw19zbu4110iit051airlgr].[Latitude (generated)]</rows>
        <cols>[federated.162xfiw19zbu4110iit051airlgr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Fast Food Chains'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Production_Tableau_Dataset_CENSUS_GEOGRAPHY' name='federated.162xfiw19zbu4110iit051airlgr' />
          </datasources>
          <datasource-dependencies datasource='federated.162xfiw19zbu4110iit051airlgr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Chain]' role='dimension' type='nominal' />
            <column caption='Estimated Locations' datatype='integer' name='[Estimated_Locations]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Chain]' derivation='None' name='[none:Chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Locations]' derivation='Sum' name='[sum:Estimated_Locations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162xfiw19zbu4110iit051airlgr].[none:Chain:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated_Locations])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Chain:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.162xfiw19zbu4110iit051airlgr].[none:Chain:nk]' direction='DESC' using='[federated.162xfiw19zbu4110iit051airlgr].[sum:Estimated_Locations:qk]' />
          <slices>
            <column>[federated.162xfiw19zbu4110iit051airlgr].[none:Chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162xfiw19zbu4110iit051airlgr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162xfiw19zbu4110iit051airlgr].[none:Chain:nk]</rows>
        <cols>[federated.162xfiw19zbu4110iit051airlgr].[sum:Estimated_Locations:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49895' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='15800'>
            <zone h='49895' id='35' param='vert' type-v2='layout-flow' w='69812' x='500' y='15800'>
              <zone h='49895' id='51' is-fixed='true' type-v2='layout-basic' w='69812' x='500' y='15800'>
                <zone h='49895' id='44' param='horz' type-v2='layout-flow' w='23269' x='500' y='15800'>
                  <zone fixed-size='920' h='49895' id='45' is-fixed='true' name='Risk Map' w='23269' x='500' y='15800'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49895' id='52' param='horz' type-v2='layout-flow' w='23270' x='47042' y='15800'>
                  <zone h='49895' id='49' name='Poverty vs. Obesity' w='23270' x='47042' y='15800'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='49895' id='73' name='Fast Food Map' w='23273' x='23769' y='15800'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='467' h='49895' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='29188' x='70312' y='15800'>
              <zone fixed-size='52' h='6000' id='48' is-fixed='true' name='Risk Map' pane-specification-id='0' param='[federated.162xfiw19zbu4110iit051airlgr].[sum:Risk_Percentile:qk]' type-v2='color' w='29188' x='70312' y='15800'>
              </zone>
              <zone fixed-size='133' h='14100' id='50' is-fixed='true' name='Poverty vs. Obesity' pane-specification-id='0' param='[federated.162xfiw19zbu4110iit051airlgr].[sum:Fast_Food_Per_10K:qk]' type-v2='size' w='29188' x='70312' y='21800'>
              </zone>
              <zone h='29795' id='54' name='Regional Risk' w='29188' x='70312' y='35900'>
                <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='33505' id='53' param='horz' type-v2='layout-flow' w='87000' x='500' y='65695'>
            <zone h='33505' id='55' param='vert' type-v2='layout-flow' w='87000' x='500' y='65695'>
              <zone h='32600' id='57' name='Top Fast Food Chains' w='87000' x='500' y='65695'>
                <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='33505' id='58' name='Top Fast Food Chains' pane-specification-id='0' param='[federated.162xfiw19zbu4110iit051airlgr].[none:Category:nk]' type-v2='color' w='12000' x='87500' y='65695'>
          </zone>
          <zone h='7400' id='76' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone forceUpdate='true' h='7400' id='77' type-v2='text' w='99000' x='500' y='800'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Socioeconomic Foodscapes </run>
                <run>Æ&#10;</run>
                <run fontsize='10' italic='true'>Analyzing the Intersection of Poverty, Obesity, and Fast Food Density in the United States</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Brandt Burgdorf, Serge Wen, Maggie Xu</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='7600' id='78' param='horz' type-v2='layout-flow' w='99000' x='500' y='8200'>
            <zone fixed-size='231' h='7600' id='39' is-fixed='true' name='KPI - Obesity Rate' w='14938' x='500' y='8200'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='201' h='7600' id='38' is-fixed='true' name='KPI - Poverty' w='13063' x='15438' y='8200'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='225' h='7600' id='40' is-fixed='true' name='KPI Fast Food per 10K' w='14563' x='28501' y='8200'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='209' h='7600' id='41' is-fixed='true' name='KPI Total Fast Food Locations' w='13563' x='43064' y='8200'>
              <layout-cache fixed-size-h='107' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='188' h='7600' id='42' is-fixed='true' name='KPI High Risk Counties' w='12250' x='56627' y='8200'>
              <layout-cache fixed-size-h='107' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='188' h='7600' id='43' is-fixed='true' name='KPI Avg Risk Score' w='12250' x='68877' y='8200'>
              <layout-cache fixed-size-h='89' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
